
indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /mnt/d/tinknetika/stackoverflow/log/test.searchd.log
  query_log = /mnt/d/tinknetika/stackoverflow/log/test.searchd.query.log
  pid_file = /mnt/d/tinknetika/stackoverflow/log/test.sphinx.pid
  workers = threads
  binlog_path = /mnt/d/tinknetika/stackoverflow/tmp/binlog/test
}

source question_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = sasha370
  sql_pass = sasha370
  sql_db = stackoverflow_test
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "questions"."id" * 2 + 0 AS "id", "questions"."title" AS "title", "questions"."body" AS "body", "users"."email" AS "author", array_to_string(array_agg(DISTINCT "answers"."body"), ' ') AS "answers", array_to_string(array_agg(DISTINCT "comments"."body"), ' ') AS "comments", "questions"."id" AS "sphinx_internal_id", 'Question' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "questions"."user_id" AS "user_id", extract(epoch from "questions"."created_at")::int AS "created_at", extract(epoch from "questions"."updated_at")::int AS "updated_at" FROM "questions" LEFT OUTER JOIN "users" ON "users"."id" = "questions"."user_id" LEFT OUTER JOIN "answers" ON "answers"."question_id" = "questions"."id" LEFT OUTER JOIN "comments" ON "comments"."commentable_type" = 'Question' AND "comments"."commentable_id" = "questions"."id" WHERE ("questions"."id" BETWEEN $start AND $end) GROUP BY "questions"."id", "questions"."title", "questions"."body", "users"."email", "questions"."id", "questions"."user_id", "questions"."created_at", "questions"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("questions"."id"), 1), COALESCE(MAX("questions"."id"), 1) FROM "questions"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = created_at
  sql_attr_uint = updated_at
  sql_attr_bigint = sphinx_internal_id
  sql_attr_bigint = user_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = author
  sql_field_string = answers
  sql_field_string = comments
}

index question_core
{
  type = plain
  path = /mnt/d/tinknetika/stackoverflow/db/sphinx/test/question_core
  source = question_core_0
}

index question
{
  type = distributed
  local = question_core
}
